<?xml version="1.0" ?>

<!-- Import application -->
<?esxx-include href="index.js" ?>

<esxx xmlns="http://esxx.org/1.0/">
  <settings xmlns="">
    <maxAge>3600</maxAge>
  </settings>

  <!-- Include tips -->
  <include href="tips.xml" xmlns="http://www.w3.org/2001/XInclude" />

  <!-- ESXX configuration -->
  <handlers>
    <!-- Page handlers -->
    <http handler="main.page"     method="GET" uri="/(?{page}\w+\.html)?"/>
    <http handler="main.notFound" method="GET" uri="/(?{page}.*)"/>

    <!-- Error handler -->
    <error handler="main.error"/>

    <!-- Stylesheet -->
    <stylesheet media-type="text/html" href="index.xslt"/>
  </handlers>

  <filters>
    <!-- XSLT parameter filter -->
    <filter handler="main.setXSLTParams" />
  </filters>
</esxx>
